proto/service.proto

syntax = "proto3";

package proto;

option go_package = ".;proto";

// Server Requests
message SetRequest {
    string   key = 1;
    string value = 2;
}

message GetRequest {
    string key = 1;
}

message DeleteRequest {
    string key = 1;
}

// Server Responses
message ServerResponse {
    bool success = 1;
    string value = 2;
    string error = 3;
}

// Define the service
service BasicService {
    rpc Set    (SetRequest)    returns (ServerResponse);
    rpc Get    (GetRequest)    returns (ServerResponse);
    rpc Delete (DeleteRequest) returns (ServerResponse);
}

// Generate With CMD
// --------------------
// Reformed command
// protoc --proto_path=./proto --go-grpc_out=./proto ./proto/service.proto
// protoc --proto_path=./proto --go-grpc_out=./proto ./proto/service.proto

// Original command found to work (Works better, above misses a file ?)
// protoc --go_out=./ --go_opt=paths=source_relative --go-grpc_out=./ --go-grpc_opt=paths=source_relative .\proto\service.proto
